apiVersion: 1

datasources:
  - name: InfluxDB_v1
    type: influxdb
    access: proxy
    database: site
    user: $SQL_USER
    password: $SQL_PASSWD
    url: http://$INFLUX_HOST:8086
    jsonData:
      httpMode: GET